name: Build

on:
  push:
    branches:
      - main  # Specify the branch(es) you want to trigger the workflow on
  workflow_dispatch:
    inputs:
      shouldRunKmp:
        description: 'Run Kotlin Multiplatform'
        required: true
        type: string
      shouldRunAndroid:
        description: 'Run Android build'
        required: true
        type: string
      shouldRunDesktop:
        description: 'Run Desktop build'
        required: true
        type: string

jobs:
  CheckInputs:
    runs-on: ubuntu-latest
    steps:
      - name: Check Inputs
        run: |
          echo "shouldRunKmp=${{ github.event.inputs.shouldRunKmp }}"
          echo "shouldRunAndroid=${{ github.event.inputs.shouldRunAndroid }}"
          echo "shouldRunDesktop=${{ github.event.inputs.shouldRunDesktop }}"

  Android:
    needs: CheckInputs
    if: ${{ github.event.inputs.shouldRunKmp == 'true' || github.event.inputs.shouldRunAndroid == 'true' }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Job set up
        uses: ./.github/actions/job-set-up

      - run: ./gradlew :androidApp:assemble

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: android-app
          path: |
            androidApp/build/outputs/apk/**/*.apk
            # Specify the path(s) where your APK files are generated

  Desktop:
    needs: CheckInputs
    if: ${{ github.event.inputs.shouldRunKmp == 'true' || github.event.inputs.shouldRunDesktop == 'true' }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Job set up
        uses: ./.github/actions/job-set-up

      - run: ./gradlew :desktopApp:assemble

      - name: Upload Desktop App
        uses: actions/upload-artifact@v3
        with:
          name: desktop-app
          path: |
            desktopApp/build/libs/**/*.jar
            # Adjust the path based on your build setup
